    '9001': "　",
    '9005': "",
    '9005': "々",
    '9007': "～",
    '9010': "",
    '9016': "／",
    '9018': "",
    '901b': "◯",
    '901d': "",
    '901e': "",
    '901f': "童",
    '9020': "飲",
    '9021': "双",
    '9022': "眼",
    '9023': "鏡",
    '9025': "◯",
    '9026': "行",
    '9027': "告",
    '9028': "漢",
    '9029': "谷",
    '902a': "我",
    '902b': "保",
    '902c': "存",
    '902d': "庫",
    '902e': "大",
    '902f': "雪",
    '9030': "原",
    '9031': "暗",
    '9032': "視",
    '9033': "閣",
    '9034': "見", # 覓
    '9035': "赤",
    '9036': "外",
    '9037': "線",
    '9038': "熱",
    '9039': "持",
    '903a': "物",
    '903b': "体",
    '903c': "識",
    '903d': "別",
    '903e': "有",
    '903f': "毒",
    '9040': "身",
    '9041': "守",
    '9042': "半",
    '9043': "誠", # 滅
    '9044': "調",
    '9045': "味",
    '9046': "料",
    '9047': "產",
    '9048': "使",
    '9049': "用",
    '904a': "光",
    '904b': "掌",
    '904c': "迷",
    '904d': "彩",
    '904e': "隐",
    '904f': "撮",
    '9050': "影",
    '9051': "力",
    '9052': "回",
    '9053': "復",
    '9054': "關",
    '9055': "風",
    '9056': "邪",
    '9057': "薬", # 篥
    '9058': "止",
    '9059': "精",
    '905a': "抻",
    '905b': "安",
    '905c': "定",
    '905d': "削",
    '905e': "手",
    '905f': "温",
    '9060': "度",
    '9061': "形",
    '9062': "状",
    '9063': "変", # 靈
    '9064': "化",
    '9065': "必",
    '9066': "要",
    '9067': "不",
    '9068': "明",
    '9069': "捨",
    '906a': "地",
    '906b': "雷",
    '906c': "探",
    '906d': "知",
    '906e': "携",
    '906f': "享",
    '9070': "涵",
    '9071': "習",
    '9072': "納",
    '9073': "長",
    '9074': "丈",
    '9075': "夫"
    '9076': "麻",
    '9077': "細",
    '9078': "句",
    '9079': "凍",
    '907a': "付",
    '907a': "速",
    '907b': "押",
    '907c': "惯",
    '907d': "離",
    '907e': "発",
    '907f': "砲",
    '9080': "連", # 溥
    '9081': "繞",
    '9082': "被",
    '9083': "片",
    '9084': "佃",
    '9085': "彈",
    '9086': "前",
    '9087': "方",
    '9088': "投",
    '9089': "無",
    '908a': "誘",
    '908b': "導",
    '908c': "射",
    '908d': "十",
    '908e': "字",
    '908f': "操",
    '9090': "作",
    '9091': "対",
    '9092': "空",
    '9093': "装",
    '9094': "備",
    '9095': "照",
    '9096': "準",
    '9097': "移",
    '9098': "動",
    '9099': "人",
    '909a': "指",
    '909b': "向",
    '909c': "僬",
    '909d': "設",
    '909e': "置",
    '909f': "敵",
    '90a0': "接",
    '90a1': "近",
    '90a2': "楓",
    '90a3': "內",
    '90a4': "界", # 显
    '90a5': "興",
    '90a6': "電", # 粟
    '90a7': "子",
    '90a8': "姬", # 妨
    '90a9': "害", # 事
    '90aa': "狙",
    '90ab': "撃", # 磐
    '90ac': "入",
    '90ad': "応", # 感
    '90ae': "篙",
    '90af': "廮",
    '90b0': "堙",
    '90b1': "葟",
    '90b2': "咽",
    '90b3': "過",
    '90b4': "注",
    '90b5': "息", # 寧
    '90b6': "可",
    '90b7': "倍",
    '90b8': "率",
    '90b9': "籟",
    '90ba': "頭",
    '90bb': "棟", # 栜
    '90bc': "的",
    '90bd': "垲",
    '90be': "堛",
    '90bf': "映",
    '90c0': "像",
    '90c1': "器", # 嚣
    '90c2': "材",
    '90c3': "場",
    '90c4': "所",
    '90c5': "礗",
    '90c6': "事",
    '90c7': "周", # 鳳
    '90c8': "国",
    '90c9': "源",
    '90ca': "生",
    '90cb': "兵",
    '90cc': "戦",
    '90cd': "中",
    '90ce': "少", # HOLD
    '90cf': "",
    '90d0': "",
    '90d1': "",
    '90d2': "",
    '90d3': "",
    '90d4': "",
    '90d5': "者",
    '90dc': "時",
    '90de': "合",
    '90e3': "一",
    '90e4': "間",
    '90e8': "解",
    '90f0': "彼",
    '90f1': "女",
    '90f5': "冷",
    '90f6': "却",
    '90f9': "抜",
    '90fc': "畿",
    '90fe': "特",
    '9108': "了",
    '9109': "失",
    '910a': "敗",
    '910b': "上",
    '9111': "期",
    '9a01': "始",
    '9a02': "到",
    '9a03': "音",
    '9a04': "終",
    '9a05': "車",
    '9a06': "格",
    '9a07': "二",
    '9a08': "階",
    '9a09': "渡",
    '9a0a': "局",
    '9a0b': "救",
    '9a0c': "出",
    '9a0d': "下",
    '9a0f': "独",
    '9a10': "房",
    '9a11': "闘",
    '9a12': "各",
    '9a13': "承",
    '9a14': "武",
    '9a15': "部",
    '9a16': "易",
    '9a17': "通",
    '9a18': "信",
    '9a19': "味",
    '9a1a': "死",
    '9a1b': "廊",
    '9a1c': "三",
    '9a1d': "忍",
    '9a1e': "登",
    '9a1f': "再",
    '9a20': "会",
    '9a21': "便",
    '9a22': "室",
    '9a23': "犬",
    '9a24': "洞",
    '9a25': "窟",
    '9a26': "路",
    '9a27': "目",
    '9a28': "勝",
    '9a29': "利",
    '9a2a': "持",
    '9a2b': "問",
    '9a2c': "脱",
    '9a2d': "想",
    '9a2e': "浦",
    '9a2f': "躍",
    '9a30': "遇",
    '9a31': "墜",
    '9a32': "後",
    '9a33': "溶",
    '9a34': "鉱",
    '9a35': "号",
    '9a36': "点",
    '9a37': "巣",
    '9a38': "鍵",
    '9a39': "紛",
    '9a3a': "司",
    '9a3b': "令",
    '9a3c': "取",
    '9a3d': "得",
    '9a3e': "常",
    '9a3f': "未",
    '9a40': "済",