    '8101': 'ぁ',
    '8102': 'あ',
    '8103': 'ぃ',
    '8104': 'い',
    '8105': 'ぅ',
    '8106': 'う',
    '8107': 'ぇ',
    '8108': 'え',
    '8109': 'ぉ',
    '810a': 'お',
    '810b': 'か',
    '810c': 'が',
    '810d': 'き',
    '810e': 'ぎ',
    '810f': 'く',
    '8110': 'ぐ',
    '8111': 'け',
    '8112': 'げ',
    '8113': 'こ',
    '8114': 'ご',
    '8115': 'さ',
    '8116': 'ざ',
    '8117': 'し',
    '8118': 'じ',
    '8119': 'す',
    '811a': 'ず',
    '811b': 'せ',
    '811c': 'ぜ',
    '811d': 'そ',
    '811e': 'ぞ',
    '811f': 'た',
    '8120': 'だ',
    '8121': 'ち',
    '8122': 'ぢ',
    '8123': 'っ',
    '8124': 'つ',
    '8125': 'づ',
    '8126': 'て',
    '8127': 'で',
    '8128': 'と',
    '8129': 'ど',
    '812a': 'な',
    '812b': 'に',
    '812c': 'ぬ',
    '812d': 'ね',
    '812e': 'の',
    '812f': 'は',
    '8130': 'ば',
    '8131': 'ぱ',
    '8132': 'ひ',
    '8133': 'び',
    '8134': 'ぴ',
    '8135': 'ふ',
    '8136': 'ぶ',
    '8137': 'ぷ',
    '8138': 'へ',
    '8139': 'べ',
    '813a': 'ぺ',
    '813b': 'ほ',
    '813c': 'ぼ',
    '813d': 'ぽ',
    '813e': 'ま',
    '813f': 'み',
    '8140': 'む',
    '8141': 'め',
    '8142': 'も',
    '8143': 'ゃ',
    '8144': 'や',
    '8145': 'ゅ',
    '8146': 'ゆ',
    '8147': 'ょ',
    '8148': 'よ',
    '8149': 'ら',
    '814a': 'り',
    '814b': 'る',
    '814c': 'れ',
    '814d': 'ろ',
    '814e': 'ゎ',
    '814f': 'わ',
    '8150': 'ゐ',
    '8151': 'ゑ',
    '8152': 'を',
    '8153': 'ん',